#####################
###   variables   ###
#####################

#
# for all
#

ARTIFUCT = $(TEST_DIR)/HeaderUtilTest.exe


#
# for build rule
#

# path
CURRENT_DIR = $(shell pwd)
SRC_DIR = $(CURRENT_DIR)/src
TEST_DIR = $(CURRENT_DIR)/tests

# compiler
COMPILER = g++

# -I
HEADER_PATH_OPTION = -I$(HOME)/include -I$(SRC_DIR)
# -L
LD_LIBRARY_PATH_OPTION = -L$(HOME)/lib -L$(SRC_DIR)
# -l
LIB_OPTION = -lcppunit -llinkedlist -lhttpheaderutil
# other option
OTHER_OPTION =

SOURCE = $(TEST_DIR)/HeaderUtilTest.cc $(TEST_DIR)/main.cc


#
# for test rule
#

LD_LIBRARY_PATH = $(SRC_DIR)
export LD_LIBRARY_PATH


#################
###   rules   ###
#################

#
# build rule
#

build: $(SOURCE)
	$(COMPILER) \
	$(HEADER_PATH_OPTION) \
	$(LD_LIBRARY_PATH_OPTION) \
	$(LIB_OPTION) \
	$(OTHER_OPTION) \
	-o $(ARTIFUCT) $(SOURCE)


#
# test rule
#

test: $(ARTIFUCT)
	$(ARTIFUCT)


#
# clean rule
#

clean:
	rm $(ARTIFUCT)
